ant:1.2
build-failure-analyzer:1.13.2
build-monitor-plugin:1.6+build.164
build-pipeline-plugin:1.4.9
conditional-buildstep:1.3.3
credentials:1.24
delivery-pipeline-plugin:0.9.7
docker-commons:1.2
docker-plugin:0.15.0
docker-workflow:1.2
envinject:1.92.1
extended-choice-parameter:0.53
fstrigger:0.39
gradle:1.24
git:2.4.0
git-client:1.19.0
git-server:1.6
github:1.14.0
github-api:1.71
github-branch-source:1.1
github-oauth:0.22.2
groovy:1.27
groovy-postbuild:2.2.2
jackson2-api:2.5.4
javadoc:1.3
junit:1.9
ldap:1.11
mailer:1.16
maven-deployment-linker:1.5.1
maven-plugin:2.12.1
metrics:3.1.2.1
multi-branch-project-plugin:0.4.1
notification:1.10
parameterized-trigger:2.29
pipeline-rest-api:1.0
pipeline-stage-view:1.0
pipeline-utility-steps:1.1.3
plain-credentials:1.1
promoted-builds:2.23.1
repository:1.2
s3:0.8
scm-api:1.0
script-security:1.17

